{
  "root": true,
  "extends": [
    "@sparticuz/eslint-config"
  ],
  "parserOptions": {
    "ecmaVersion": 2019,
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "rules": {
  },
  "settings": {
  }
}
